# ratpack-kotlin-otel

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  run.sh  settings.gradle
downstream-app/: Dockerfile  README.md  go.mod  main.go
src/main/kotlin/exampleapp/: ApplicationModule.kt  Main.kt
src/main/kotlin/exampleapp/data/: Address.kt  Company.kt  Geo.kt  Post.kt  PostCommentItem.kt  PostComments.kt  RefreshItem.kt  User.kt
src/main/kotlin/exampleapp/mapper/: DataMapper.kt
src/main/kotlin/exampleapp/mapper/datarow/: DataRowDao.kt  DataRowMapper.kt
src/main/kotlin/exampleapp/service/: DataRepository.kt  JsonPlaceholder.kt  Refresh.kt  RefreshService.kt
src/main/kotlin/http/: V1Chain.kt
