buildscript {
    ext {
        lombokVersion = "1.18.6"
        kloggerVersion = "1.7.7"
        ratpackKotlinVersion = "1.9.4"
        javaDriverVersion = '4.9.0'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url 'http://packages.confluent.io/maven' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        lombok:"org.projectlombok:lombok:${lombokVersion}"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'me.drmaas.ratpack-kotlin' version '1.9.4'
    id 'java'
}

apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin'
apply plugin: 'application'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    kapt group: 'com.datastax.oss', name: 'java-driver-mapper-processor', version: javaDriverVersion
    compile group: 'com.datastax.oss', name: 'java-driver-mapper-runtime', version: javaDriverVersion

    compile "org.slf4j:slf4j-simple:1.7.26"
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.+"
    compile "io.github.microutils:kotlin-logging:${kloggerVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'me.drmaas:ratpack-kotlin-dsl:1.10.0'
    implementation 'me.drmaas:ratpack-kotlin-coroutines:1.10.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

tasks.withType(JavaExec) {
    jvmArgs '-javaagent:otel/otel.jar'
    systemProperties System.properties
    environment System.getenv()
}